
<!-- Bangalore House Price Predictor -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bangalore House Price Predictor ML App</title>
  <style>
     body {
      background-image: url('static/images/House banglore.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%; 
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
        
    h1 {color: red;} /* CSS code for heading h1 */
    p {color: yellow;} /* CSS code for heading p */

    /* CSS code for button */
    .button_css {
      color: #494949 !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #ffffff;
      padding: 20px;
      border: 4px solid #494949 !important;
      display: inline-block;
      transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
      color: #ffffff !important;
      background: #f6b93b;
      border-color: #f6b93b !important;
      transition: all 0.4s ease 0s;
    }
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #203864;
      color: white;
      text-align: center;
    }

    /* unvisited link */ 
    a:link { color: White; } 
    /* visited link */ 
    a:visited { color: green; }
  </style>
</head>
<body>
 
   <div class="center-banner">
    <img src="static/images/bangalore house banner.png" class="w3-border w3-padding">
  </div>
  
 
  <div class="login">
    <!-- Form Get input to predict Marks-->
    <center>
      <form action="{{ url_for('predict')}}" method="post">
        <h1>*Enter the Information of House to Predict the Price*</h1>
        
        <input align="center" type="number" name="bathrooms" placeholder="Bathrooms" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="balcony" placeholder="Balcony" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="total_sqft_int" placeholder="Total Square Foot" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="bhk" placeholder="BHK" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="price_per_sqft" placeholder="Price Per Square Foot" required="required" width="48" height="10" step=".01"/><br>
        <input type="text" name="area_type" placeholder="Area Type" required="required" /><br>
        <input type="text" name="availability" placeholder="House Availability" required="required" /><br>
        <input type="text" name="location" placeholder="House Location" required="required" />      
        <br>
        <br>
        <!-- Show button -->
        <div class="button_cont" align="center">
  <button type="submit" class="btn btn-primary btn-block btn-large button_css">
    <strong>Predict House Price</strong>
  </button>
</div>
          </a>
        </div>
      </form>
    </center>
    
    <!-- Show predicted output using ML model --> 
    <div>
      <center>
        <h2>{{ prediction_text }}</h2>
      </center>
    </div>
  </div>

  <div class="footer">
  
  </div>
</body>
</html>

